*==UserScript==
* @ScriptName        每日60秒读懂世界
* @Author            ddgksf2013
* @TgChannel         https://t.me/ddgksf2021
* @WechatID          墨鱼手记
* @UpdateTime        2025-03-17
* @ScriptFunction    快速浏览今天世界新闻
* @ScriptURL         https://github.com/ddgksf2013/Scripts/raw/master/60s.js





name: 每日60秒读懂世界
desc: 改自墨鱼手记
tiles:
  - name: 每日60秒读懂世界
    interval: 600
    title: Awesome Tile
    content: This is Super Cool
    icon: theatermasks.circle.fill
    backgroundColor: "#663399"
script-providers:
  your-fancy-script:
    url: https://raw.githubusercontent.com/ddgksf2013/Scripts/master/60s.js
    interval: 86400
